@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body{
    min-height: 100vh;
    background-image: url(bg-pattern-top-desktop.svg), url(bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -25rem, 15rem;
    background-position-y: -15rem, 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'League Spartan' , sans-serif;
}

main{
    box-sizing: border-box;
    width: 100%;
    padding: 2.5rem;
}

section{
   display: grid;
   row-gap: 2.5rem;
}

.parent{
    height: 15rem;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.child1{
    width: 45%;
    padding-right: 9rem;
}

.child2{
    width: 55%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.intro{
    font-weight: 500;
}

.intro1, .intro2, .intro3{
    display: flex;
    align-items: center;
    background-color: hsl(303, 10%, 53%);
    color: hsl(300, 43%, 22%);
    border-radius: 1rem;
}

.stars{
    display: contents;
    width: 50%;
    height: 100%;
}

.intro1>p, .intro2>p, .intro3>p{
    margin-left: 1rem;
    width: 50%;
}

.intro1{
    position: relative;
    right: 3.5rem;
    color: hsl(300, 43%, 22%);
}

.intro2{
    position: relative;
    right: 2rem;
    color: hsl(300, 43%, 22%);
}

.intro3{
    position: relative;
    right: .5rem;
    color: hsl(300, 43%, 22%);
}

h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2.5rem;
}

.parent2{
    display: flex;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.con1, .con2, .con3{
    position: relative;
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    border-radius: 1rem;
    padding: 1rem 2rem;
    box-sizing: border-box;
}

.con1{
    right: 2%;
}

.con2{
    right: .5%;
    top: 5%;
}

.con3{
    left: 1%;
    top: 10%;
}

img{
    border-radius: 50%;
    width: 5%;
}

.anne, .colton, .irene{
    width: 15%;
    float: left;
    margin-right: 1rem;
}

.title1 , .title2{
    font-weight: 700;
    font-size: 1rem;
}

.title2{
    color: hsl(333, 80%, 67%);
}

/* Responsiveness */

/*---------- Devices with 480px width---------- */

@media (max-width: 768px){

    body{
        background-image: url(bg-pattern-top-mobile.svg), url(bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
    }

    section{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .parent{
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .child1{
        width: auto;
        padding:2rem 4rem;
        box-sizing: border-box;
        text-align: center;
        margin: 0;
    }

    .child2{
        width: auto;
        height: auto;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .intro1, .intro2, .intro3{
        box-sizing: border-box;
        padding: 1rem 0;
        flex-direction: column;
        width: 45%;
        right: 0;
    }

    .intro1>p, .intro2>p, .intro3>p{
        margin: 0;
        width: auto;
        margin-top: 1rem;
    }

    .intro3{
        margin-top: 1.5rem;
    }

    .stars{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .parent2{
        flex-direction: column;
        justify-content: center;
        top: 50%;
    }
    
    .con1, .con2, .con3{
        position: relative;
        right: 0;
        top: 0;
        left: 0;
    }

    .con2{
        top: 5%;
    }

    .con3{
        top: 10%;
    }
}


@media(max-width:425px){
    
    .child1{
        padding: .2rem;
    }

    .child2{
        flex-direction: column;
    }

    .intro1, .intro2, .intro3{
        margin-top: 1rem;
        padding: 1rem 0.5rem;
        flex-direction: column;
        width: 100%;
    }
}